channels:
- conda-forge
dependencies:
- python[version='>=3.10']
- langchain
- python-dotenv
- wandb
- pytorch
- fire
- sentencepiece
- openai
- transformers[version='>=4.28.1']
- pip:
  - absl-py==1.4.0
  - autopep8==2.0.2
  - certifi==2023.5.7
  - charset-normalizer==3.1.0
  - cytoolz==0.12.1
  - nltk==3.8.1
  - pycodestyle==2.10.0
  - rouge-score==0.1.2
  - toolz==0.12.0
  - urllib3==2.0.2
