name: llm_assistant
channels:
  - conda-forge
dependencies:
  - aiohttp=3.8.4=py311he2be06e_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - brotlipy=0.7.0=py311he2be06e_1005
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.5.7=hf0a4a13_0
  - cffi=1.15.1=py311hae827db_3
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=40.0.2=py311h507f6e9_0
  - dataclasses-json=0.5.7=pyhd8ed1ab_0
  - frozenlist=1.3.3=py311he2be06e_0
  - greenlet=2.0.2=py311ha397e9f_0
  - idna=3.4=pyhd8ed1ab_0
  - langchain=0.0.168=pyhd8ed1ab_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=16.0.3=h4653b0c_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libsqlite=3.41.2=hb31c410_1
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.3=h1c12783_0
  - marshmallow=3.19.0=pyhd8ed1ab_0
  - marshmallow-enum=1.5.1=pyh9f0ad1d_3
  - multidict=6.0.4=py311he2be06e_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.3=h07bb92c_1
  - numexpr=2.8.4=py311h4eec4a9_0
  - numpy=1.24.3=py311hb8f3215_0
  - openapi-schema-pydantic=1.2.4=pyhd8ed1ab_0
  - openssl=3.1.0=h53f4e23_3
  - packaging=23.1=pyhd8ed1ab_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.7=py311he2be06e_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.3=h1456518_0_cpython
  - python-dotenv=1.0.0=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pyyaml=6.0=py311he2be06e_5
  - readline=8.2=h92ec313_1
  - requests=2.29.0=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - sqlalchemy=2.0.13=py311heffc1b2_0
  - stringcase=1.2.0=py_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - typing_inspect=0.8.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.9.1=py311heffc1b2_0
  - pip:
      - autopep8==2.0.2
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - pycodestyle==2.10.0
      - urllib3==2.0.2
prefix: /Users/orenbek/mambaforge/envs/llm_assistant
