name: llm_assistant
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.5.7=hf0a4a13_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.41.2=hb31c410_1
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.1.0=h53f4e23_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.11.3=h1456518_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - idna==3.4
      - urllib3==2.0.2
prefix: /Users/orenbek/mambaforge/envs/llm_assistant
